<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<title>404 Not Found</title>
<style type="text/css">
body{margin:0;padding:0;font:14px/1.6 Arial,Sans-serif;background:#fff url(http://img.jb51.net/404/body.png) repeat-x;}
a:link,a:visited{color:#007ab7;text-decoration:none;}
h1{position:relative;z-index:2;width:540px;height:0;margin:110px auto 15px;padding:230px 0 0;overflow:hidden;background:url(http://img.jb51.net/404/title.gif) no-repeat;xxxxborder:1px solid;}
h2{position:absolute;top:0;left:0;margin:0;font-size:0;text-indent:-999px;-moz-user-select:none;-webkit-user-select:none;user-select:none;cursor:default;}
h2 em{display:block;font:italic bold 200px/120px "Times New Roman",Times,Serif;text-indent:0;letter-spacing:-5px;color:rgba(216,226,244,0.3);}
.link a{margin-right:1em;}
.link,.texts{width:540px;margin:0 auto 15px;color:#505050;}
.texts{line-height:2;}
.texts dd{margin:0;padding:0 0 0 15px;}
.texts ul{margin:0;padding:0;}
.search{color:#505050;text-align:center;white-space:nowrap;word-spacing:0.45em;}
.portal{color:#505050;text-align:center;white-space:nowrap;word-spacing:0.45em;}
.portal a:link,.portal a:visited{color:#505050;word-spacing:0;}
.portal a:hover,.portal a:active{color:#007ab7;}
.portal span{display:inline-block;height:38px;line-height:35px;background:url(http://img.jb51.net/404/portal.png) repeat-x;}
.portal span span{padding:0 0 0 20px;background:url(http://img.jb51.net/404/portal.png) no-repeat 0 -40px;}
.portal span span span{padding:0 20px 0 0;background-position:100% -80px;}
.tongji{display:none}
</style>
<!--[if lte IE 8]>
<style type="text/css">
h2 em{color:#e4ebf8;}
</style>
<![endif]-->
</head>
<body>
    <h1>jb51.net - 脚本之家</h1>
    <h2><em>404 Error</em>: 抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!</h2>
    <dl class="texts">
        <dt>没有发现你要找的页面, 经砖家仔细研究结果如下:</dt>
        <dd>
            <ul>
                <li>可能网站栏目修改，请继续搜索</li>
                <li>贵玉手输入地址时可能存在键入错误</li>
                <li>不排除阁下人品问题</li>
            </ul>
        </dd>
    </dl>
</body>
</html>